<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90"
                android:endColor="#ffffff"
                android:startColor="#ffffff"
                android:type="linear" />
            <stroke android:width="1dp"
                android:color="#999999" />
            <corners android:radius="1dp" />
            <padding android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape></item>

    </layer-list></item>

</selector>