#ajaxTable {
    position: relative;
}

.onLoading {
    opacity: 0.5;
}

#ajaxTable .ajaxTableLoader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10000;
    text-align: center;
    margin: auto;
    width: 100px;
}

#ajaxTable .id {
    width: 50px;
}

#ajaxTable .action_product {
    width: 90px;
}

#ajaxTable .action_category {
    width: 90px;
}

#ajaxTable .action_shop {
    width: 170px;
}

#ajaxTable .action_click {
    width: 50px;
}


